// var alarm_service = "http://10.157.100.15:8080";
// var partner_api_service = "http://10.157.100.15:8082";
var alarm_service = "http://localhost:8082";
// var partner_api_service = "http://localhost:8082";
var environment = "development";
var environment = "staging";
var environment = "production";
var opcua_client_uem = "http://localhost:8084";
var history_api_service = "http://localhost:8081";